<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>

    <meta content='SASS project organization example, by James Abbott.' name='description'>
    <title>Home | HTML scaffold</title>

    <link href='css/screen.css' media='screen' rel='stylesheet'>
    <link href='css/vendor/all.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <div class="viewport"><p></p></div>
    <h1>SASS project organization</h1>
    <p>
      <a href="https://github.com/abbottjam/sass-project-organization">View on Github</a>
    </p>
    <p>
      <a href="http://www.jamesabbottdd.com/">James Abbott Design &amp; Development 2014</a>
    </p>
  </body>
</html>
